<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; */
            
            /* shrotHande BACKGROUND, O SIZE DEVE SER DECLARADO FORA PARTE */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 5px solid rgba(11, 235, 30, 0.685);
            border-radius: 5px;
        }
    </style>
</head>
<body>
   <main>
    <h1>teste de paragrafo com lorem </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem quibusdam tempora quod aperiam, corrupti rem exercitationem possimus in consequuntur ducimus impedit cupiditate beatae maxime, quam ex animi odit assumenda. Voluptate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius repudiandae, suscipit eum sit enim eaque perspiciatis est, sint nostrum distinctio nesciunt magnam, totam voluptate? A maiores voluptas ex sed voluptates.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem quibusdam tempora quod aperiam, corrupti rem exercitationem possimus in consequuntur ducimus impedit cupiditate beatae maxime, quam ex animi odit assumenda. Voluptate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius repudiandae, suscipit eum sit enim eaque perspiciatis est, sint nostrum distinctio nesciunt magnam, totam voluptate? A maiores voluptas ex sed voluptates.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem quibusdam tempora quod aperiam, corrupti rem exercitationem possimus in consequuntur ducimus impedit cupiditate beatae maxime, quam ex animi odit assumenda. Voluptate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius repudiandae, suscipit eum sit enim eaque perspiciatis est, sint nostrum distinctio nesciunt magnam, totam voluptate? A maiores voluptas ex sed voluptates.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem quibusdam tempora quod aperiam, corrupti rem exercitationem possimus in consequuntur ducimus impedit cupiditate beatae maxime, quam ex animi odit assumenda. Voluptate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius repudiandae, suscipit eum sit enim eaque perspiciatis est, sint nostrum distinctio nesciunt magnam, totam voluptate? A maiores voluptas ex sed voluptates.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem quibusdam tempora quod aperiam, corrupti rem exercitationem possimus in consequuntur ducimus impedit cupiditate beatae maxime, quam ex animi odit assumenda. Voluptate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius repudiandae, suscipit eum sit enim eaque perspiciatis est, sint nostrum distinctio nesciunt magnam, totam voluptate? A maiores voluptas ex sed voluptates.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem quibusdam tempora quod aperiam, corrupti rem exercitationem possimus in consequuntur ducimus impedit cupiditate beatae maxime, quam ex animi odit assumenda. Voluptate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius repudiandae, suscipit eum sit enim eaque perspiciatis est, sint nostrum distinctio nesciunt magnam, totam voluptate? A maiores voluptas ex sed voluptates.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem quibusdam tempora quod aperiam, corrupti rem exercitationem possimus in consequuntur ducimus impedit cupiditate beatae maxime, quam ex animi odit assumenda. Voluptate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius repudiandae, suscipit eum sit enim eaque perspiciatis est, sint nostrum distinctio nesciunt magnam, totam voluptate? A maiores voluptas ex sed voluptates.</p>
   </main>
    
</body>
</html>